# $Id: .zlogin,v 1.1 2004/06/10 09:59:46 dope Exp dope $
#
# .zlogin is sourced in login shells.  It should contain commands that
# should be executed only in login shells.  It should be used to run a
# series of external commands (fortune, msgs, etc).

# show banner
systat() {
	echo $'\e[32mKernel:\e[m '$(uname -r)
	echo $'\e[33mUptime:\e[m '$(uptime)
	if which sendmail > /dev/null 2>&1; then
		echo $'\e[34mMail:\e[m '$(/usr/sbin/sendmail -bp 2>&1)
	fi
	echo $'\e[31mCrontab:\e[m'
	echo $'\e[36mM H D m W command\e[m'
	echo "$(crontab -l 2>&1)"
}

systat | msgbox -t "$(uname -a)" -f "Uptime:$(uptime)"
